#include<iostream>
using namespace std;
int main(){
    cout<<"\nthe fundamental size of datatype\n:";
    cout<<"The Sizeof(char):"<<sizeof(char)<<"bytes\n";
    cout<<"The Sizeof(int):"<<sizeof(int)<<"bytes\n";
    cout<<"The Sizeof(double):"<<sizeof(double)<<"bytes\n";
    cout<<"The Sizeof(float):"<<sizeof(float)<<"bytes\n";
    cout<<"The Sizeof(bool):"<<sizeof(bool)<<"bytes\n";
    cout<<"The Sizeof(void):"<<sizeof(void)<<"bytes\n";
    cout<<"The Sizeof(long):"<<sizeof(long)<<"bytes\n";
    return 0;
}