<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .cont{
            display:flex;
            border:2px solid black;
            /* height: 300px; */
            flex-direction:row-reverse;
            flex-wrap:wrap;
            justify-content:flex-end;
            /* align-items: stretch; */
            /* gap: 100px; */
           /* row-gap: 10px; */
           /* column-gap: 100px; */
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{             
            background-color: crimson;
        }
        .box2{             
            background-color: green;
        }
        .box3{             
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="cont">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    </div>
</body>
</html>