<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        p{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            /* overflow  */
            /* overflow: hidden; */
           /* overflow:scroll; */
           overflow:auto;
        }
        .one{
            width:100px;
            height: 100px;
            background-color: white;
            border: 2px solid red;
            position: absolute;
            top: 0px;
            /* piche chala gya  */
            z-index: -2;
        }
        .two{
            width:100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 0;
            z-index: -1;
            bgc
        }
    </style>
</head>
<body>
    <!-- overflow  -->
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eos atque sapiente? Deleniti expedita incidunt eum fugit harum non adipisci cumque error cum. Culpa, 
   </p> 
   <!-- z index  -->
   <div class="one"></div>
   <div class="two"></div>
</body>
</html>