<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .main{
            border: 2px solid red;
        }
     .box{
        height: 100px;
        width: 100px;
       
     }
     .box1{
        /* sticky use (parent)  */
        background-color: blue;
        /* position: sticky;
        top: 1px;
        left: 100px;
        border: 3px solid black; */
        border:3px solid black ;
     }
     .box2{
        background-color: yellow;
        /* position: fixed;
        bottom: 0px;
        left: 100px; */
        border:3px solid black ;
        /* position: relative; */
        top:50px;
       
     }
     .box3{
        background-color: green;
        border:3px solid black ;
        /* absolute related to their parents  */
        position: absolute;
        top: 20px;
        left:100px ;
     }
    </style>
</head>
<body>
   <!-- postion   -->
   <div class="main" >
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>
</html>